<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='utf-8'>
  <title>Gllacy Shop</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site-wrapper">
    <div class="content-wrapper">
      <header class="page-header">
        <div class='page-header__container'>
          <div class="page-header__logo">
            <img src="img/logo.png" width="" height="" alt="Gllacy Shop" />
          </div>
          <nav class="navigation">
            <ul class="navigation__first-list">
              <li>
                <a href="catalog.html">Каталог</a>
              </li>
              <li>
                <a href="#">Доставка и оплата</a>
              </li>
              <li>
                <a href="#">О компании</a>
              </li>
            </ul>

            <ul class="navigation__hidden-list">
              <li>
                <a href="catalog.html">Новинки</a>
              </li>
              <li>
                <a href="catalog.html">Сливочное</a>
              </li>
              <li>
                <a href="catalog.html">Щербеты</a>
              </li>
              <li>
                <a href="catalog.html">Фруктовый лёд</a>
              </li>
              <li>
                <a href="catalog.html">Мелорин</a>
              </li>
            </ul>
            <ul class="navigation__second-list">
              <li>
                <a href="#">Поиск</a>
              </li>
              <li>
                <a href="#">Вход</a>
              </li>
              <li>
                <a href="#" title="Карзина">Пусто</a>
              </li>
            </ul>
            <div>
              <input type="search" value="Что ищем?" autofocus/>
            </div>
            <div class="navigation__pop-up">
              <input type "email" autocomplete="on" tabindex="1" autofocus/>
              <input type="password" autocomplete="on" tabindex="2" autofocus/>
              <buttom>Войти</buttom>
              <a href="#">Забыли пароль?</a>
              <a href="#">Новая регистрация</a>
            </div>
          </nav>
        </div>
      </header>
      <section class="slider">
        <div class="slider__slide" id="slide1">
          <div class="slider__slide-title">Крем-брюле и пломбир с малиновым джемом</div>
          <a class="btn__slide" href="#">Давайте оба!</a>
        </div>
        <div class="slider__slide" id="slide2">
          <div class="slider__slide-title">Шоколадный пломбир и лимонный сорбет </div>
          <a class="btn__slide" href="#">Давайте оба!</a>
        </div>
        <div class="slider__slide" id="slide3">
          <div class="slider__slide-title">Пломбир с помадкой и клубничный щербет</div>
          <a class="btn__slide" href="#">Давайте оба!</a>
        </div>
        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
      </section>
      <main>
        <div class='main__container'>
          <section class="banners">
            <div class="banners__item">
              <title class="banners__title">Малинка даром!</title>
              <p class="banners__describtion">
                При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
              </p>
              <a class="btn-banners" href="catalog.html">Хочу варенье!</a>
            </div>
            <div class="banners__item">
              <title class="banners__title">Шоколадки даром!</title>
              <p class="banners__describtion">
                При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
              </p>
              <a class="btn-banners" href="catalog.html">Хочу шоколадки!</a>
            </div>
          </section>
          <section class="hits">
            <div class="hits__item">
              <div class="hits__image">
                <img />
              </div>
              <span>310</span>
              <p class="hits__description">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
            </div>
            <div class="hits__item">
              <div class="hits__image">
                <img />
              </div>
              <span>380</span>
              <p class="hits__description">Сливочно-кофейное с кусочками шоколада</p>
            </div>
            <div class="hits__item">
              <div class="hits__image">
                <img />
              </div>
              <span>355</span>
              <p class="hits__description">Сливочно-клубничное с присыпкой из белого шоколада</p>
            </div>
            <div class="hits__item">
              <div class="hits__image">
                <img />
              </div>
              <span>415</span>
              <p class="hits__description">Сливочное крем-брюле с карамельной подливкой</p>
            </div>
          </section>
          <section class="seo">
            <h2 class="seo__title">Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h2>
            <div class="seo__column">
              <p class="seo__description">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
              <p class="seo__description">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
            </div>
            <div class="seo__column">
              <p class="seo__description">Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
              <p class="seo__description">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
            </div>
          </section>
          <section class="news">
            <div class="news__blog">
              <span class="news__description">Новое в нашем блоге</span>
              <h2 class="news__title">10 способов сервировки фруктовых щербетов к столу</h2>
            </div>
          </section>
          <section class="distribution">
            <p class="distribution__description">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
            <input />
            <a class="btn" href="#">Отправить</a>
          </section>
        </div>
        <section class="map">
          <div class="map__marker"></div>
          <div class="contacts">
            <span>Адрес главного офиса и офлайн магазина</span>
            <span>ул. Большая Конюшенная 19/8, Санкт-Петербург</span>
            <span>Для заказов по телефону:</span>
            <a href="tel:+78124502525">8 812 450-25-25</a>
            <span>(с 10 до 20 ежедневно)</span>
            <a class="btn-form" href="#">Форма обратной связи</a>
          </div>
        </section>
        <section class="form-answer">
          <h2 class="form-answer__title">Мы обязательно вам ответим!</h2>
          <input />
          <input />
          <textarea></textarea>
          <buttom>Отправить</buttom>
        </section>
      </main>

      <footer class="page-footer">
        <div class='page-footer__container'>
          <div class="page-footer__social">
            <ul class="social__items">
              <li class="social__item">
                <a class="social__link" href="#" title="Наш твиттер"></a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" title="Наш Инстраграм"></a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" title="Мы в фейсбук"></a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" title="Мы вконтакте"></a>
              </li>
            </ul>
          </div>
          <div class="documents">
            <ul class="documents__items">
              <li class="documents__item">
                <a class="documents__link" href="#">Для поставщиков</a>
              </li>
              <li class="documents__item">
                <a class="documents__link" href="#">О производстве</a>
              </li>
            </ul>
            <ul class="documents__items">
              <li class="documents__item">
                <a class="documents__link" href="#">Наши документы</a>
              </li>
              <li class="documents__item">
                <a class="documents__link" href="#">Экологические стандарты</a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <a class="copyright__logo" href="#"></a>
            <span class="copyright__description">Сделано в <a>HTML Academy</a> © 2017</span>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
